troika/ripple/trunk/src/main/resources/net/fortytwo/ripple/extensions/etc/sindice.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			This is a provisional schema for Sindice XML results.
		</xsd:documentation>
	</xsd:annotation>

	<!-- Empty result set looks like this. -->
	<xsd:element name="nil-classes" type="xsd:string"/>

	<!-- Nonempty result set looks like this. -->
	<xsd:element name="sindice-sources">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="source" type="Source" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="Source">
		<xsd:sequence>
			<xsd:element name="url" type="xsd:string"/>
			<xsd:element name="description" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>