ripple/tags/ripple-0.4/src/main/resources/net/fortytwo/ripple/libs/services/sindice.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			This is a provisional schema for Sindice XML results.
		</xsd:documentation>
	</xsd:annotation>

	<!-- Empty result set looks like this. -->
	<xsd:element name="nil-classes" type="xsd:string"/>

	<!-- Nonempty result set looks like this. -->
	<xsd:element name="records">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="record" type="Record" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="Source">
		<xsd:sequence>
			<xsd:element name="url" type="xsd:string"/>
			<xsd:element name="description" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Record">
		<xsd:sequence>
			<xsd:element name="score" type="Score"/>
			<xsd:element name="timestamp" type="xsd:date"/>
			<xsd:element name="id" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Score">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="type" type="xsd:string"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
</xsd:schema>
