troika/phase2/trunk/src/new.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="graph">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="element" type="topLevelElement" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


<!--
    <xsd:group name="topLevelElement">
        <xsd:choice>
            <xsd:element name="elementA" type="fooType" />
            <xsd:element name="elementB" type="fooType" />
        </xsd:choice>
    </xsd:group>


    <xsd:complexType name="fooType">
        <xsd:attribute name="foo" type="xsd:string" />
    </xsd:complexType>
-->


    <xsd:complexType name="topLevelElement">
        <xsd:complexContent>
            <xsd:extension base="embeddedElement">
                <xsd:attribute name="id" type="xsd:ID" use="required" />
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>


    <!--
        <xsd:element>
            <value type="xsd:string">Zaphod Beeblebrox</element>
            <relation>
                <predicate ... >
                <object ... >
            </relation>
        </element>

        <xsd:element>
            <relation>...</relation>
            <relation>...</relation>
            <relation>...</relation>
        </element>

        <xsd:element type="xsd:string">Zaphod Beeblebrox</element>
    -->
    <xsd:complexType name="embeddedElement">

        <xsd:sequence>

                <xsd:group ref="value" minOccurs="0" maxOccurs="1"/>

                <xsd:element name="relation" minOccurs="0" maxOccurs="unbounded" >
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="predicate" type="embeddedElement" />
                            <xsd:element name="object" type="embeddedElement" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

        </xsd:sequence>

        <xsd:attribute name="ref" type="xsd:QName" use="optional" />
        <xsd:attribute name="type" type="xsd:anyURI" use="optional" />
        <xsd:attribute name="value" type="xsd:string" use="optional" />

    </xsd:complexType>


    <xsd:group name="value">
        <xsd:choice>

            <!-- Note: as it is, the value element may even have
                 attributes. -->
            <xsd:element name="value" type="xsd:anyType" minOccurs="0" maxOccurs="1" />

            <xsd:element name="list">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="element" type="embeddedElement" minOccurs="1" maxOccurs="unbounded" />
                    </xsd:sequence>
                    <xsd:attribute name="memberType" type="xsd:anyURI" use="optional" />
                    <xsd:attribute name="type" type="xsd:anyURI" use="optional" />
                </xsd:complexType>
            </xsd:element>

        </xsd:choice>
    </xsd:group>


</xsd:schema>











