troika/phase2/trunk/src/new.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="graph">
        <xsd:complexType>
            <xsd:sequence>
                <!--<xsd:element minOccurs="0" maxOccurs="unbounded" type="topLevelElement" />-->
                <xsd:group ref="topLevelElement" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <xsd:group name="topLevelElement">
        <xsd:choice>
            <xsd:element name="elementA" type="fooType" />
            <xsd:element name="elementB" type="fooType" />
            <xsd:element name="elementC" type="typedConstant" />
        </xsd:choice>
    </xsd:group>


    <xsd:complexType name="fooType">
        <xsd:attribute name="foo" type="xsd:string" />
    </xsd:complexType>








    <!--
        <element type="xsd:string">Zaphod Beeblebrox</element>
    -->
    <xsd:complexType name="typedConstant">
<xsd:sequence>
    <xsd:complexContent>
        <!-- Node values are untyped as far as the Schema is
             concerned... -->
        <xsd:extension base="xsd:anyType">
            <!-- ...but a type reference is required as an attribute. -->
        </xsd:extension>
    </xsd:complexContent>
</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="typed">
        <xsd:attribute name="type" type="xsd:anyURI" use="required" />
    </xsd:complexType>


</xsd:schema>